ROM_URL=https://versaweb.dl.sourceforge.net/project/rayrzy/NusantaraProject/Nusantara_LTS-10-vince-29072021-UNOFFICIAL-0857.zip
ZIP_NAME=Nusantara_LTS-10-vince-29072021-UNOFFICIAL-0857.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=Nusantara_LTS-10-vince-29072021-UNOFFICIAL-0857.zip
VERSION=
